name: Publish @harmonograph/xy package on merge to master

on:
  push:
    paths:
    - 'packages/xy/**'
    branches:
    - master

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@master
    - run: |
        yarn
        yarn workspace @harmonograph/xy test
    - run: yarn workspace @harmonograph/xy publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
